# NetMeter

src/NMeter.Api.Reporting/: NMeter.Api.Reporting.csproj  Program.cs  appsettings.Development.json
src/NMeter.Api.Reporting/Controllers/: ResultsController.cs
src/NMeter.Api.Reporting/Data/: AppDbContext.cs  IResultRepository.cs  ResultRepository.cs
src/NMeter.Api.Reporting/Domain/: IResultDomain.cs  ResultDomain.cs
src/NMeter.Api.Reporting/Extensions/: QueryableExtension.cs
src/NMeter.Api.Reporting/GraphQL/: Query.cs
src/NMeter.Api.Reporting/Models/: ExecutionResult.cs  RequestSettings.cs  Result.cs
src/NMeter.Api.Reporting/Properties/: launchSettings.json
src/NMeter.Api.Reporting/Services/: IHashProvider.cs  SHA256HashProvider.cs
src/NMeter.App.Runner/: NMeter.App.Runner.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/NMeter.App.Runner/AsyncDataServices/: MessageBusSubscriber.cs
src/NMeter.App.Runner/Data/: AppDbContext.cs  ExecutionPlan.cs  ResultRepository.cs
src/NMeter.App.Runner/Data/Interfaces/: IResultRepository.cs
src/NMeter.App.Runner/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
src/NMeter.App.Runner/Extensions/: JsonNodeExtension.cs
src/NMeter.App.Runner/Interface/: IExecutionEntry.cs  IExecutionStepBody.cs  IExecutionStepContext.cs  IExecutionThreadStepBody.cs
src/NMeter.App.Runner/Interface/Builders/: IExecutionBuilder.cs  IExecutionStepBuilder.cs  IExecutionThreadBuilder.cs  IExecutionThreadStepBuilder.cs
src/NMeter.App.Runner/Interfaces/: IExecutionQueue.cs  IPlanVariablesManager.cs  IStep.cs
src/NMeter.App.Runner/Models/: BusEvent.cs  Execution.cs  ExecutionContext.cs  ExecutionDefenition.cs  ExecutionResult.cs  ExecutionStep.cs  ExecutionStepBody.cs  ExecutionThread.cs  ExecutionThreadStep.cs  Header.cs  Plan.cs  PlanExecution.cs  PlanVariable.cs  Profile.cs  Result.cs  Step.cs  UrlParameter.cs
src/NMeter.App.Runner/Models/Settings/: Execution.cs  Plan.cs
src/NMeter.App.Runner/Primitives/: ExecutionContext.cs  ExecutionResult.cs  PlanGlobalVariable.cs
src/NMeter.App.Runner/Properties/: launchSettings.json
src/NMeter.App.Runner/Services/: AbstractStep.cs  BackgroundQueue.cs  BackgroundRunner.cs  ExecutionBuilder.cs  ExecutionInstance.cs  ExecutionQueue.cs  ExecutionThread.cs  ExecutionThreadBuilder.cs  HttpRequestItem.cs  HttpRequestStep.cs  IBackgroundQueue.cs  IExecutableItem.cs  IExecutionQueue.cs  PlanVariablesManager.cs  SingleExecutionThread.cs  TimedExecutionThread.cs
src/NMeter.App.Runner/Services/Builders/: ExecutionBuilder.cs  ExecutionStepBuilder.cs  ExecutionThreadBuilder.cs  HttpRequestMessageBuilder.cs  SingleExecutionThreadBuilder.cs  TimedExecutionThreadBuilder.cs
src/NMeter.App.Runner/Steps/: InlineStep.cs  InlineStepBody.cs
src/NetMeter/Application/: Application.csproj  Program.cs  Startup.cs  appsettings.json
src/NetMeter/Application/Context/: EfDbContext.cs
src/NetMeter/Application/Controllers/: AccountsController.cs  ExecutionController.cs  ExecutorController.cs  PlanController.cs  StepController.cs
src/NetMeter/Application/Helpers/: RequestBuilder.cs
src/NetMeter/Application/Migrations/: 20210415175544_Initial.Designer.cs  20210415175544_Initial.cs  20210428164146_Initial.Designer.cs  20210428164146_Initial.cs  20210429131140_Plan_add_Field.Designer.cs  20210429131140_Plan_add_Field.cs  20210527160937_Initial.Designer.cs  20210527160937_Initial.cs  20210701074909_Init.Designer.cs  20210701074909_Init.cs  20210704140808_Identity.Designer.cs  20210704140808_Identity.cs  20210706081502_Step_UserId.Designer.cs  20210706081502_Step_UserId.cs  20210706082036_Plan_UserId.Designer.cs  20210706082036_Plan_UserId.cs  20210706082410_Plan_Execution_UserId.Designer.cs  20210706082410_Plan_Execution_UserId.cs  20210706082517_Plan_Execution_Result_UserId.Designer.cs  20210706082517_Plan_Execution_Result_UserId.cs  20210706092311_RemoveFilter.Designer.cs  20210706092311_RemoveFilter.cs  EfDbContextModelSnapshot.cs
src/NetMeter/Application/Properties/: launchSettings.json
src/NetMeter/Application/Repository/: EfExecutionRepository.cs  EfPlanRepository.cs  EfResultRepository.cs  EfStepRepository.cs  IExecutionRepository.cs  IPlanRepository.cs  IResultRepository.cs  IStepRepository.cs
src/NetMeter/Application/Services/: ExecutorService.cs  UserRequest.cs  VirtualUser.cs
src/NetMeter/Application/Workflow/: RequestData.cs  RequestWorkflow.cs
src/NetMeter/Domain/: Domain.csproj
src/NetMeter/Domain/Abstract/: IConnectionStringProvider.cs  IGenericRepository.cs
src/NetMeter/Domain/Concrete/: ConnectionStringProvider.cs  DbDomainContext.cs  EfDbContext.cs  EfGenericRepository.cs
src/NetMeter/Domain/Entities/: Execution.cs  Plan.cs  Result.cs  Step.cs
src/NetMeter/Domain/Enums/: ExecutionStatus.cs  ParameterType.cs  VariableSource.cs
src/NetMeter/Domain/Repositories/: EfExecutionRepository.cs  EfPlanRepository.cs  EfResultRepository.cs  EfStepRepository.cs
src/NetMeter/Domain/Repository/: EfExecutionRepository.cs  EfPlanRepository.cs  EfResultRepository.cs  EfStepRepository.cs  IExecutionRepository.cs  IPlanRepository.cs  IResultRepository.cs  IStepRepository.cs
src/NetMeter/Domain/ValueObjects/: AggregateResult.cs  KeyValueParameter.cs  StepVariable.cs  UserId.cs  UserInfo.cs  UserToken.cs
src/NetMeter/WebUI/: Program.cs  WebUI.csproj  _Imports.razor
src/NetMeter/WebUI/Auth/: ILoginService.cs  JwtAuthenticationStateProvider.cs  Logout.razor
src/NetMeter/WebUI/Helpers/: HttpResponseWrapper.cs  IJsRuntimeExtensionMethods.cs
src/NetMeter/WebUI/Pages/: ExecutionDetails.razor  Executions.razor  Index.razor
src/NetMeter/WebUI/Properties/: launchSettings.json
src/NetMeter/WebUI/Repository/: AccountsRepository.cs  ExecutionRepository.cs  IAccountsRepository.cs  IExecutionRepository.cs  IPlanRepository.cs  IStepRepository.cs  PlanRepository.cs  StepRepository.cs
src/NetMeter/WebUI/Services/: HttpService.cs  IHttpService.cs
src/NetMeter/WebUI/Shared/: ExecutionsList.razor  GenericList.razor  IndividualExecution.razor  IndividualPlan.razor  (+6 more)
(+110 files in other folders)
