<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20210701074909_Init.cs" />
    <Compile Include="Migrations\20210701074909_Init.Designer.cs" />
    <Compile Include="Migrations\20210704140808_Identity.cs" />
    <Compile Include="Migrations\20210704140808_Identity.Designer.cs" />
    <Compile Include="Migrations\20210706081502_Step_UserId.cs" />
    <Compile Include="Migrations\20210706081502_Step_UserId.Designer.cs" />
    <Compile Include="Migrations\20210706082036_Plan_UserId.cs" />
    <Compile Include="Migrations\20210706082036_Plan_UserId.Designer.cs" />
    <Compile Include="Migrations\20210706082410_Plan_Execution_UserId.cs" />
    <Compile Include="Migrations\20210706082410_Plan_Execution_UserId.Designer.cs" />
    <Compile Include="Migrations\20210706082517_Plan_Execution_Result_UserId.cs" />
    <Compile Include="Migrations\20210706082517_Plan_Execution_Result_UserId.Designer.cs" />
    <Compile Include="Migrations\20210706092311_RemoveFilter.cs" />
    <Compile Include="Migrations\20210706092311_RemoveFilter.Designer.cs" />
    <Compile Include="Migrations\EfDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\workflow-core\src\WorkflowCore\WorkflowCore.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
